# text_converter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duy/text/converter/clipboard/: IClipboardTest.java
app/src/androidTest/java/com/duy/text/converter/core/hashfunction/: HashTest.java
app/src/androidTest/java/com/duy/text/converter/fragments/: CodecFragmentTest.java  HashFragmentTest.java
app/src/androidTest/java/com/duy/text/converter/pro/: CodecAllFragmentTest.java  FloatingCodecServiceTest.java
app/src/androidTest/java/com/duy/text/converter/pro/activities/: CodecAllActivityTest.java
app/src/androidTest/java/com/duy/text/converter/pro/menu/: DecodeAllProcessTextActivityTest.java  EncodeAllProcessTextActivityTest.java  EncodeProcessTextActivityTest.java  StylishProcessTextActivityTest.java
app/src/androidTest/java/com/duy/text/converter/ui/menu/: EditMenuViewHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/text/converter/: Settings.java
app/src/main/java/com/duy/text/converter/activities/: CaesarCipherActivity.java  CodecFileActivity.java  HashActivity.java  MainActivity.java  NumberConverterActivity.java
app/src/main/java/com/duy/text/converter/activities/base/: BaseActivity.java
app/src/main/java/com/duy/text/converter/adapters/: DecodeResultAdapter.java  EncodeResultAdapter.java
app/src/main/java/com/duy/text/converter/barcode/: BarCodeCodecFragment.java  BarcodeCodecFragment.java  BarcodeEncodedActivity.java  BarcodeEncodedFragment.java  BarcodeEncodedPagerAdapter.java
app/src/main/java/com/duy/text/converter/clipboard/: ClipboardFactory.java  ClipboardImpl.java  ClipboardUtil.java  IClipboard.java  TransactionUtils.java
app/src/main/java/com/duy/text/converter/core/codec/: AsciiCodec.java  AtbashCodec.java  Base32Codec.java  Base64Codec.java  BinaryCodec.java  CaesarCodec.java  HexCodec.java  LowerCaseCodec.java  MorseCodec.java  NatoCodec.java  OctalCodec.java  RandomCaseCodec.java  ReverseCodec.java  ReverserCodec.java  Rot13Codec.java  SubscriptCodec.java  SuperscriptCodec.java  URLCodec.java  UnicodeCodec.java  UpperCaseCodec.java  UpsideDownCodec.java  UrlCodec.java  WingdingCodec.java  WingdingsCodec.java  ZalgoBigCodec.java  ZalgoMiniCodec.java  ZalgoNormalCodec.java
app/src/main/java/com/duy/text/converter/core/hashfunction/: IHash.java  Md5Hash.java  Sha1Hash.java  Sha256Hash.java  Sha384Hash.java  Sha512Hash.java  UnixCryptHash.java
app/src/main/java/com/duy/text/converter/core/stylish/: DecorateTool.java  StylistFactory.java  StylistGenerator.java
app/src/main/java/com/duy/text/converter/core/tools/: CharCounter.java  ITool.java  WordCounter.java
app/src/main/java/com/duy/text/converter/fragments/: BaseConverterFragment.java  CodecFragment.java  HashFragment.java
app/src/main/java/com/duy/text/converter/help/: HelpDialog.java
app/src/main/java/com/duy/text/converter/localdata/: CreatorFragment.java  DatabaseHelper.java  DatabasePresenter.java
app/src/main/java/com/duy/text/converter/pro/: PagerSectionAdapter.java  PagerSectionAdapterPro.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/duy/text/converter/pro/activities/: CodecAllActivity.java
app/src/main/java/com/duy/text/converter/pro/floating/: CreateShortcutActivity.java  FloatingView.java  LimitedQueue.java  OpenShortcutActivity.java
app/src/main/java/com/duy/text/converter/pro/fragment/: CodecFileFragment.java
app/src/main/java/com/duy/text/converter/pro/menu/: DecodeAllProcessTextActivity.java  EncodeAllProcessTextActivity.java  EncodeProcessTextActivity.java  StylishProcessTextActivity.java
app/src/main/java/com/duy/text/converter/pro/themes/: ThemeHelper.java
app/src/main/java/com/duy/text/converter/utils/: CodePointUtil.java  FileUtil.java  ShareManager.java
app/src/main/java/com/duy/text/converter/view/: BaseEditText.java  BaseTextView.java
app/src/main/java/flynn/tim/ciphersolver/: Result.java  ResultListAdapter.java
app/src/main/java/flynn/tim/ciphersolver/frequency/: FrequencyActivity.java  FrequencyAnalysis.java  FrequencyPair.java
app/src/main/java/flynn/tim/ciphersolver/vigenere/: VigenereCipherActivity.java
app/src/main/res/anim/: blank.xml
app/src/main/res/drawable/: bg_edit_text_dark.xml  delete_background.xml  ic_enhanced_encryption.xml
app/src/main/res/layout/: activity_barcode.xml  activity_caesar_cipher.xml  activity_codec_file.xml  activity_decode_all.xml  activity_frequency.xml  activity_hash.xml  activity_main.xml  activity_process_text.xml  activity_setting.xml  activity_vigenere_cipher.xml  appbar.xml  divider.xml  edit_menu.xml  floating_codec.xml  floating_codec_icon.xml  floating_delete_box.xml  floating_stylish.xml  floating_stylish_icon.xml  fragment_barcode.xml  fragment_barcode_encoded.xml  fragment_base_converter.xml  fragment_codec.xml  fragment_decode_all.xml  fragment_file.xml  fragment_hash.xml  fragment_help.xml  fragment_stylish.xml  fragment_stylish_process_text.xml  fragment_user_create.xml  keypad.xml  list_item_caesar.xml  list_item_decode_all.xml  list_item_encode_all.xml  list_item_style.xml  list_item_style_floating.xml  list_item_stylish_process_text.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  do_not_translate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/duy/core/tools/: ArrayEffectTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/duy/common/: CrashReportApplication.java
common/src/main/java/com/duy/common/preferences/: PreferencesUtil.java
common/src/main/java/com/duy/common/utils/: IoUtils.java  ShareUtil.java
common/src/main/java/com/duy/common/views/: ViewUtils.java
common/src/main/java/com/duy/common/views/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
common/src/main/res/values/: ids.xml
(+64 files in other folders)
